VITE_SUPABASE_PROJECT_ID="pruhplqrmepvrbkzdomx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBydWhwbHFybWVwdnJia3pkb214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NjE2MzMsImV4cCI6MjA2NjUzNzYzM30.kO5iTnYmDiPfrPFkpr3Bt8KBB0fbrM9DW1aIR_9X_WQ"
VITE_SUPABASE_URL="https://pruhplqrmepvrbkzdomx.supabase.co"
